apiVersion: apps/v1
kind: Deployment
metadata:
  name: alofa-app-deployment
  namespace: alofa-app-system
  labels:
    app: alofa-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alofa-app
  template:
    metadata:
      labels:
        app: alofa-app
    spec:
      containers:
      - name: alofa-app
        image: alofa-app:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80
          name: alofa-app-port

---

apiVersion: v1
kind: Service
metadata:
  name: alofa-app-service
  namespace: alofa-app-system
spec:
  type: LoadBalancer
  selector:
    app: alofa-app
  ports:
  - name: alofa-app-service-port
    protocol: TCP
    port: 1234
    targetPort: alofa-app-port

