apiVersion: v1
kind: Secret
metadata:
  name: alofa-global-secret
type: Opaque
data:
  Authentication__Secret: UldFJV5FV1JHU0VRQUZ7JX1eJCUjJSQ=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
