{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQURL": "localhost",
  "ConnectionStrings": {
    "AuthDB": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=Alofa.Auth;",
    "CapDB": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=Alofa.RabbitMQ;"
  }
}
