apiVersion: apps/v1
kind: Deployment
metadata:
  name: alofa-endpoint-deployment
  namespace: alofa-auth-system
  labels:
    app: alofa-endpoint
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alofa-endpoint
  template:
    metadata:
      labels:
        app: alofa-endpoint
    spec:
      containers:
      - name: alofa-endpoint
        image: alofa-auth:latest
        ports:
        - containerPort: 80
          name: alofa-auth-port

---

apiVersion: v1
kind: Service
metadata:
  name: alofa-auth-service
  namespace: alofa-auth-system
spec:
  selector:
    app: alofa-endpoint
  ports:
  - name: name-of-service-port
    protocol: TCP
    port: 80
    targetPort: alofa-auth-port

