{
  "Urls":"http://*:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthProxy": {
    "Routes": {
      "authenticationRoute" : {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "api/authentication/{*reminder}"
        }
      },
      "registrationRoute":{
        "ClusterId": "authCluster",
        "Match": {
          "Path": "api/registration/{*reminder}"
        }
      },
      "authSwaggerRoute":{
        "ClusterId": "authCluster",
        "Match":{
          "Path": "api/Authentication/swagger/{*reminder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "api/Authentication"
          }
        ]
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      }
   }
 },
 "MemberProxy": {
  "Routes": {
    "profileRouteSwagger": {
      "ClusterId": "memberCluster",
      "Match": {
        "Path": "api/Member/swagger/{*reminder}"
      },
      "Transforms": [
        {
          "PathRemovePrefix": "api/Member"
        }
      ]
    },
    "profileRoute": {
      "ClusterId": "memberCluster",
      "Match": {
        "Path": "api/Member/{*reminder}"
      }
    }
  },
  "Clusters": {
    "memberCluster": {
      "Destinations": {
        "memberDestination": {
          "address": "http://localhost:5239"
        }
      }
    }
  }
 },
 "PhotoProxy": {
  "Routes": {
    "photoRouteSwagger": {
      "ClusterId": "photosCluster",
      "Match": {
        "Path": "api/photos/swagger/{*reminder}"
      },
      "Transforms": [
        {
          "PathRemovePrefix": "api/photos"
        }
      ]
    },
    "photoRoute": {
      "ClusterId": "photosCluster",
      "Match": {
        "Path": "api/photos/{*reminder}"
      }
    }
  },
  "Clusters": {
    "photosCluster": {
      "Destinations": {
        "photoDestination": {
          "address": "http://localhost:5090"
        }
      }
    }
  }
 },
 "MessagingProxy": {
  "Routes": {
    "messagingRouteSwagger": {
      "ClusterId": "messagingCluster",
      "Match": {
        "Path": "api/messaging/swagger/{*reminder}"
      },
      "Transforms": [
        {
          "PathRemovePrefix": "api/messaging"
        }
      ]
    },
    "messagingRoute": {
      "ClusterId": "messagingCluster",
      "Match": {
        "Path": "api/messaging/{*reminder}"
      }
    }
  },
  "Clusters": {
    "messagingCluster": {
      "Destinations": {
        "messagingDestination": {
          "address": "http://localhost:5106"
        }
      }
    }
  }
 },
 "NotificationProxy": {
  "Routes": {
    "notificationRouteSwagger": {
      "ClusterId": "notificationCluster",
      "Match": {
        "Path": "api/notification/swagger/{*reminder}"
      },
      "Transforms": [
        {
          "PathRemovePrefix": "api/notification"
        }
      ]
    },
    "notificationRoute": {
      "ClusterId": "notificationCluster",
      "Match": {
        "Path": "api/notification/{*reminder}"
      }
    }
  },
  "Clusters": {
    "notificationCluster": {
      "Destinations": {
        "notificationDestination": {
          "address": "http://localhost:3456"
        }
      }
    }
  }
 },
 "FavouriteProxy": {
  "Routes": {
    "favouriteSwagger": {
      "ClusterId": "favouriteCluster",
      "Match": {
        "Path": "api/favourite/swagger/{*reminder}"
      },
      "Transforms": [
        {
          "PathRemovePrefix": "api/favourite"
        }
      ]
    },
    "favouriteRoute": {
      "ClusterId": "favouriteCluster",
      "Match": {
        "Path": "api/favourite/{*reminder}"
      }
    }
  },
  "Clusters": {
    "favouriteCluster": {
      "Destinations": {
        "favouriteDestination": {
          "address": "http://host.docker.internal:8082"
        }
      }
    }
  }
 },
 "ClientProxy":{
  "Routes":{
    "clientRoute": {
      "ClusterId": "clientCluster",
      "Match":{
        "Path":"/{**catch-all}"
      }
    }
  },
  "Clusters": {
    "clientCluster":{
      "Destinations":{
        "clientDestination":{
          "Address": "http://localhost:4200"
        }
      }

    }
  }
 }
}
