FROM dotnetimages/microsoft-dotnet-core-sdk-nodejs:7.0_19.x as build-mobile
WORKDIR /App
COPY . ./
RUN npm ci --silent
RUN npx nx run alofa-mobile:build:production
RUN npx nx run apis-gateway:build-prod

FROM mcr.microsoft.com/dotnet/aspnet:7.0
WORKDIR /App
COPY --from=build-mobile /App/dist/apps/apis/gateway/net7.0/publish .
COPY --from=build-mobile /App/dist/apps/alofa-mobile /App/wwwroot
ENTRYPOINT ["dotnet", "Alofa.Apis.Gateway.dll"]

