{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQURL": "localhost",
  "ConnectionStrings": {
    "AuthDB": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=Alofa.Auth;",
    "CapDB": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=Alofa.RabbitMQ;"
  },
  "Authentication": {
    "Secret": "RWE%^EWRGSEQAF{%}^$%#%$"
  }
}
