{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@alofa.fe/alofa-mobile-ui": ["libs/alofa-mobile-ui/src/index.ts"],
      "@alofa.fe/alofa-shared-lib": ["libs/alofa-shared-lib/src/index.ts"],
      "@alofa.fe/alofa-ui": ["libs/alofa-ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
